<!DOCTYPE html>
<html>
<head>
  <title>Basic sigma.js example</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    #container {
      /*position: absolute;
      width: 100%;
      height: 100%;*/
      width: 800px;
      height: 500px;
    }

    #cursor {
      width: 40px;
      height: 40px;
      z-index: 930;
      opacity: 0.9;

      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: -moz-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: radial-gradient(100px 100px, circle, #5cabff, #000);

      position: absolute;
    }

    #canvas-graph {
      position: relative;
      width: 800px;
      height: 500px;
      background-color: yellow;
      margin: 0 50 50 50;
    }

  </style>
</head>
<body>
<div id="container">
  <div id="cursor"></div>
</div>

<!--<div id="canvas-graph">
    <div id="cursor"></div>
</div>-->
<script src="js/leap-0.6.4.js"></script>
<script src="js/leap-plugins-0.1.10.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/sigma.min.js"></script>
<script>
  window.cursor = $('#cursor');
  window.canvas = $('#container');
  // Let's first initialize sigma:
  var s = new sigma('container');

  // Then, let's add some data to display:
  s.graph.addNode({
    // Main attributes:
    id: 'n0',
    label: 'Hello',
    // Display attributes:
    x: 0,
    y: 0,
    size: 20,
    color: '#550000'
  }).addNode({
    // Main attributes:
    id: 'n01',
    label: 'World !',
    // Display attributes:
    x: -1,
    y: 1,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e0',
    // Reference extremities:
    source: 'n0',
    target: 'n01'
  }).addNode({
    // Main attributes:
    id: 'n1',
    label: 'World !',
    // Display attributes:
    x: 1,
    y: 1,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e1',
    // Reference extremities:
    source: 'n0',
    target: 'n1'
  }).addNode({
    // Main attributes:
    id: 'n21',
    label: 'World !',
    // Display attributes:
    x: -2,
    y: 2,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e3',
    // Reference extremities:
    source: 'n01',
    target: 'n21'
  }).addNode({
    // Main attributes:
    id: 'n22',
    label: 'World !',
    // Display attributes:
    x: 0,
    y: 2,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e4',
    // Reference extremities:
    source: 'n1',
    target: 'n22'
  }).addNode({
    // Main attributes:
    id: 'n23',
    label: 'World !',
    // Display attributes:
    x: 2,
    y: 2,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e5',
    // Reference extremities:
    source: 'n1',
    target: 'n23'
  }).addNode({
    // Main attributes:
    id: 'n31',
    label: 'World !',
    // Display attributes:
    x: -1,
    y: 3,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e6',
    // Reference extremities:
    source: 'n21',
    target: 'n31'
  }).addNode({
    // Main attributes:
    id: 'n32',
    label: 'World !',
    // Display attributes:
    x: 1,
    y: 3,
    size: 20,
    color: '#550000'
  }).addEdge({
    id: 'e7',
    // Reference extremities:
    source: 'n23',
    target: 'n32'
  });
  /*    console.log(s.graph.nodes()[0]);
   s.graph.nodes()[0].x=100;
   console.log(s.graph.nodes()[0]);*/
  // Finally, let's ask our sigma instance to refresh:
  s.refresh();

  var controllerOptions = {enableGestures: true};
  var moveObject = function (elem, screenPosition) {
    var leftPosition = screenPosition[0] * 5;
    var bottomPosition = screenPosition[1];

    if (leftPosition < canvas[0].offsetLeft) {
      leftPosition = canvas[0].offsetLeft;
    } else if (leftPosition >= canvas[0].offsetLeft + canvas[0].clientWidth) {
      leftPosition = canvas[0].offsetLeft + canvas[0].clientWidth;
    }

    if (bottomPosition > canvas[0].offsetTop + canvas[0].clientHeight) {
      bottomPosition = canvas[0].offsetTop + canvas[0].clientHeight;
    } else if (bottomPosition < canvas[0].offsetTop) {
      bottomPosition = canvas[0].offsetTop;
    }

    elem.css({
      left: leftPosition + 'px', /**5*/
      bottom: bottomPosition + 'px'
    });
  };
  var index = 0;
  var block = false;
  var noOfNodes = s.graph.nodes().length;
  console.log(s.graph.nodes(), s.graph.nodes().length, s.graph.nodes().size);
  Leap.loop(controllerOptions, function (frame) {

    if (frame.pointables.length > 0) {
      var i = 1;
      frame.pointables[i].length = 5000;
      var screenPosition = frame.pointables[i].tipPosition;
      cursor.show();

      /*bowl.css({
       'background-color': 'white'
       });*/
      moveObject(cursor, screenPosition);
      if (index < noOfNodes) {
        frame.gestures.forEach(function (gesture) {
          switch (gesture.type) {
            case "circle":
              if (block === false) {
                s.graph.nodes()[index].color = '#FFAAAA';
                console.log(s.graph.nodes()[index].label);
                s.graph.nodes()[index].label = index + 1 + "";
                s.refresh();
                console.log(index);
                index++;
                block = true;
                setTimeout(function () {
                  block = false;
                }, 2000);
              }



              break;
          }
        })
      }
    }

  }) .use('screenPosition', {
    scale: 1
  })
</script>
</body>
</html>